# PhotoLib

./: README.md  settings.gradle
photolib/: build.gradle
photolib/src/androidTest/java/com/meng/photolib/: ExampleInstrumentedTest.java
photolib/src/main/: AndroidManifest.xml
photolib/src/main/java/com/meng/photolib/: PhotoUtil.java
photolib/src/test/java/com/meng/photolib/: ExampleUnitTest.java
